main {
    text-align: center;
    background: $purple-gradient, url("../assets/images/bg3.jpg") no-repeat center center; 
    background-size: cover; 
    padding-bottom: $padding-m;
    .about__title {
        color: white;
        padding: $padding-m 0;
        h1 {
            @include header;
            width: 70%;
            margin: 0 auto;
        }
    }
}

.about__grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    h1 {
        @include header;
        color: $off-grey;
        font-size: $font-l;
    }
    p {
        font-size: $font-s;
        color: $light-grey;
    }
    img {
        width: 90%;
        padding-bottom: $padding-s;
    }
}

.about__grid__text {
    text-align: left;
    padding: 30px 30px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    @include boxshadow;
}



@media (min-width: $desktop-breakpoint) {
    main {
        padding-bottom: 0
    }
    .about__grid {
        grid-template-columns: 2fr 1fr;
        text-align: left;
        padding: $padding-m 0;
        img {
            padding: 0;
        }
    }
}